DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:admin@db:5432/distributed-cloud?sslmode=disable"
LISTEN_ADDRESS="0.0.0.0:8080"
SECRET_KEY="12345678901234567890123456789012"
ACCESS_TOKEN_DURATION=150m
AMQP_URL="amqp://user:Li69nux*@rabbitmq:5672/"